﻿Syntax

Pagefile [string] #ResourceName
{
    InitialSize = [long]
    MaximumSize = [long]
    [ Ensure = [string] { Absent | Present }  ]
}

Properties

InitialSize - De startgrootte voor het wisselbestand in bytes.
MaximumSize - De maximale grootte voor het wisselbestand in bytes.
Ensure - Stel deze waarde in op "Present" om de automatische configuratie van het wisselbestand uit te schakelen. Hierna kunt u een startgrootte en een maximale grootte opgeven.  Stel deze waarde in op "Absent" om de grootte van het wisselbestand automatisch in te stellen.  Waardes voor "Initial" en "Maximum" zijn verplicht maar deze worden genegeerd wanneer Ensure is ingesteld op "Absent".
